<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="main.js"></script>
</head>
<style>
    .container{
        background: grey;
        height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
    }
    .navContatiner{
        display:flex;
        height: 200px;
        flex-direction: row;
        align-items: center;
        justify-content: space-around;
    }
    .clothes {
        margin: auto;
        border-radius: 25px;
        background: rgb(235, 236, 221);
        padding: 20px; 
        width: 400px;
        height: 50px;  
        text-align: center;  
        font-size: 20px;
        margin-bottom: 30px;
    }   
    .clothes img {
        float: left;
        width:50px
    }
    .button {
        border-radius: 50px;
        width: 250px;
        height: 150px;
    }
    
</style>
<body>

    <div class="container">
        <div><img src="/imgs/logo.png" width="200px"></div>

        <div class="navContatiner">
            <div class="button">1</div>
            <div class="button">2</div>
            <div class="button">3</div>
            <div class="button"><button onclick="filterByColor(Blue)" id="btn_Blue" value="Blue">Blue</button></div>
            <div class="button"><button onclick="filterByColor(Pink)" id="btn_Pink" value="Pink">Pink</button></div>
            <div class="button"><button onclick="filterByColor(Yellow)" id="btn_Yellow" value="Yellow">Yellow</button>
            </div>
        </div>
        <div class="clothes">        
            <img src="/imgs/blue_p.png">
            <p>male pants good</p>
        </div>
        <div class="clothes">2</div>
        <div class="clothes">3</div>
        <div class="clothes">4</div>
        <div class="clothes">5</div>
        <div class="clothes">6</div>
        <div class="clothes">7</div>
        <div class="clothes">8</div>
        <div class="clothes">9</div>
        <div class="clothes">10</div>
    </div>
    
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis porro excepturi quidem! Obcaecati, deserunt? Ut laborum quisquam sed ea mollitia tempora? Repellat, quisquam fugiat? Fugit officia ratione praesentium nobis sunt!</p>
</body>
</html>